{
    "name": "chenyongze/Workerman_dev",
    "description": "websocket system",
    "keywords": ["chenyongze", "Workerman"],
    "type": "yii2-extension",
    "license": "MIT",
    "authors": [
        {
            "name": "chenyongze",
            "email": "sapphire.php@gmail.com"
        }
    ],
    "require": {
        "workerman/workerman": "^3.4"
    }

}
